<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	public function up(): void
	{
		Schema::create('translations', function (Blueprint $table)
		{
			$table->id();
			$table->foreignId('language_id')->constrained('languages')->onDelete('cascade');
			$table->string('key')->index();
			$table->longText('value');
			$table->timestamps();

			$table->unique(['language_id', 'key']);
		});
	}

	public function down(): void
	{
		Schema::dropIfExists('translations');
	}
};
